RULE CallPluginOnMediaUpdated
FOR media:updated
ON media
DO {
  call plugin("Test Plugin")
}
--->
{
  name: 'CallPluginOnMediaUpdated',
  type: 'rule',
  trigger: 'ON',
  events: [ 'media:updated' ],
  target: 'media',
  priority: 0,
  enabled: true,
  condition: {
    type: 'binary',
    operator: '==',
    left: { type: 'literal', value: true },
    right: { type: 'literal', value: true }
  },
  execution: 'sequential',
  actions: [ { type: 'plugin', name: 'Test Plugin', args: [Object] } ]
}


RULE AutoCompleteOnFinish
FOR media:updated, media:added
ONCE media currentEpisode >= maxEpisodes
PRIORITY 10 // Run before others
DO {
  set completedAt = now()
  set status = "Completed"
  call template("LogMediaActivity")
  call plugin("Test Plugin")
}
--->
{
  name: "AutoCompleteOnFinish",
  type: "rule",
  priority: 10,
  enabled: true,
  trigger: "ONCE",
  events: ["media:updated", "media:added"]
  target: "media",
  condition: {
    type: "binary",
    operator: ">=",
    left: { type: "field", name: "currentEpisode" },
    right: { type: "field", name: "maxEpisodes" }
  },
  execution: "sequential",
  actions: [
    { type: "set", field: "completedAt", value: { type: "function", name: "now", args: [] } },
    { type: "set", field: "status", value: { type: "literal", value: "Completed" } },
    { type: "template", name: "LogMediaActivity", args: { media: { type: "self" } } },
    { type: "plugin", name: "obsidian.sync", args: { media: { type: "self" } } }
  ]
}


TEMPLATE LogMediaActivity
PARAMETERS { 
  media 
}
DO {
  call http(config("discord.url")) { // resolves value from settings
    METHOD post
    BODY {
      "title": media.title,
      "status": media.status,
      "completedAt": now()
    }
    HEADERS {
      "Authorization": concat("Bearer ", secret("discord.token")) // resolves value from secrets
    }
    RETRY 3 EXPONENTIAL DELAY 1000
  }
}
--->
{
  name: "LogMediaActivity",
  type: "template",
  parameters: ["media"]
  requires: {
    config: ["discord.url"],
    secrets: ["discord.token"]
  },
  actions: [
    { 
      type: "http",
      url: { 
        type: "function",
        name: "config",
        args: [
          { type: "literal", value: "discord.url" }
        ]
      },
      method: "POST",
      body: {
        type: "object",
        value: {
          title: { 
            type: "member", 
            object: {
              type: "field",
              name: "media"
            },
            property: "title"
          },
          status: { 
            type: "member", 
            object: {
              type: "field",
              name: "media"
            },
            property: "status"
          }
          completedAt: { type: "function", name: "now", args: [] }
        }
      },
      headers: {
        type: "object",
        value: {
          "Authorization": {
            type: "function",
            name: "concat",
            args: [
              { type: "literal", value: "Bearer " },
              {
                type: "function",
                name: "secret",
                args: [
                  { type: "literal", value: "discord.token" }
                ]
              }
            ]
          }
        }
      }
      retry: {
        attempts: 3, 
        strategy: "exponential", 
        delayMs: 1000
      }
    }
  ]
}